# springbootlearn

./: pom.xml
src/main/java/com/test/springboot/: StartApplication.java
src/main/java/com/test/springboot/config/: BeansConfig.java
src/main/java/com/test/springboot/controller/: HelloController.java  ThymeleafController.java  UserController.java  UserController2.java
src/main/java/com/test/springboot/dao/: BaseDAO.java  UserDAO.java
src/main/java/com/test/springboot/entity/: User.java  User2.java  User3.java
src/main/java/com/test/springboot/service/: HelloService.java  HelloServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/com/test/mapper/: UserDAOMapper.xml
src/main/webapp/: showAll.jsp
src/test/java/com/test/springbootTest/: BasicTest.java  UserServiceTest.java
